img
  max-width: 100%
a
  text-decoration: none
  color: #373737
  &:hover
    text-decoration: none
    color: #373737
button 
  outline: none
  border: none
  cursor: pointer
  &:focus 
    outline: none
  &:hover
    background-color: #d88500
  
