.header 
  padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    &__phone
      margin-right: 13px
      color: #373737
      font-size: 22px
      font-weight: 500
      line-height: 22px
      text-transform: uppercase
      &:first-child
          border-right: 1px solid #cfcfd0
          padding-right: 13px

.button
    font-size: 14px
    font-weight: 500
    line-height: 22px
    padding: 13px 20px
    color: #ffffff
    border-radius: 5px
    background-color: #ff9d00
    box-shadow: none
    img
      margin-right: 7px;
      vertical-align: middle;

